html {
  box-sizing: border-box;
  font-family: Roboto, Arial, sans-serif;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

header{
  width: 100%;
  height: 5rem;
  background-color: lightblue;
  grid-area: header;
  border-radius: 3px;
}

.status-text{
  width: 80%;
}

body {
  width: 1200px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
  grid-area: main;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
  border-radius: 3px;
  background-color: lightgray;
}

.container-output{
  display: flex;
  padding: 0.2rem;
  justify-content: center;
  align-items: center;
}


#images {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: auto;
  grid-gap: 20px;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  background-color: lightgray;
}

.item{
}

.title{
  text-align: center;
}

.status{
  font-size: 1.2rem;
  padding: 0.4rem;
  padding: 0.2rem;
}

.upload{
  width: 100%;
  display: block;
  border: 1px solid black;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0 0 5px 0;
}

footer{
  grid-area: footer;
}
